<!DOCTYPE html>
<html lang="en">
<head>
    <title>XI Научные чтения.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
	    <a class="navbar-brand" href="index.html">XI Научные<span> чтения.</span></a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="oi oi-menu"></span> Menu
	    </button>

	    <div class="collapse navbar-collapse" id="ftco-nav">
	      <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item active"><a href="index.html" class="nav-link">На главную</a></li> -->
          <li class="nav-item active"><a href="about.html" class="nav-link">О конференции</a></li>
          <li class="nav-item"><a href="speakers.html" class="nav-link">Лекторы </a></li>
          <li class="nav-item"><a href="schedule.html" class="nav-link">Программа </a></li>
          <li class="nav-item"><a href="partners.html" class="nav-link">Участие организаций </a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Требования </a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Information in English</a></li>
          <!-- <li class="nav-item"><a href="registration.html" class="nav-link">Регистрация</a></li> -->
          <li class="nav-item cta mr-md-2"><a href="registration.html" class="nav-link">Регистрация</a></li>
        </ul>
      </div>
	  </div>
	</nav>
  <!-- END nav -->
    
  <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
        <div class="col-md-9 ftco-animate pb-5">
          <h1 class="mb-3 bread">О конференции</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">XI Научные чтения <i class="ion-ios-arrow-forward"></i></a></span> <span>О конференции <i class="ion-ios-arrow-forward"></i></span></p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-counter " id="section-counter">
    <div class="text-center heading-section ftco-animate">
      <!-- <span class="subheading">Лекторы</span> -->
      <br>
      <!-- <h2 ><span></span> Обращение</h2> -->
    </div>
    <div class="container">
      <div class="">
        <div class="col-md-12 mb-4">
          <!-- <h2 class="h3">Contact Information</h2>
          <span class="subheading">О конференции </span> -->
          <h2 class="mb-4"><span></span>  </h2>
  
          <video width="800" height="500" controls="controls" >
            <source src="images/videos/video_chernyavskiy.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          </video>

          <p>Александр Михайлович Чернявский, </p>
          <p>генеральный директор НМИЦ им. ак. Е.Н. Мешалкина, доктор медицинских наук, профессор, заслуженный деятель науки РФ</p>
          <br>
          
          <video width="800" height="500" controls="controls" >
            <source src="images/videos/video_romanov.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
          </video>
          
          <p>Александр Борисович Романов,</p>
          <p>	заместитель директора по науке НМИЦ им. ак. Е.Н. Мешалкина, доктор медицинских наук</p>
          <br>
        </div>

        <p> <b>Научно-практическая конференция</b> </p>
        <p> <b>«XI Научные чтения, посвященные памяти академика Е.Н. Мешалкина. 
        Коморбидный пациент – трансформация взглядов и новые горизонты в ХХI веке». 
        Конференция приурочена к 65-летию НМИЦ им. ак. Е.Н. Мешалкина.</b> </p>
        <p> <b>Даты и место проведения:</b> </p>
        <p>16.06. 2022 – 17.06.2022 г. Новосибирск, Морской проспект, 23 (Новосибирский Дом ученых)</p>
        <p>18.06.2022 Новосибирская обл., Бердск, Речкуновская
          зона отдыха (конгресс-центр отделения медицинской
          реабилитации ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина»
          Минздрава России)
          </p>
        <p> <b>Формат мероприятия: </b> гибридный (очный и онлайн)</p>
        <p> <b>Официальный язык конференции – </b> русский. Во время работы конференции будет обеспечен синхронный перевод с русского на английский и с английского на русский языки.
          В научной программе конференции представлен весь спектр клинических направлений, развиваемых в НМИЦ им. ак. Е.Н. Мешалкина. Российские и зарубежные эксперты сообщат о результатах передовых исследований и обсудят научные и клинические вопросы хирургии. Ключевые темы — хирургическое лечение ишемической болезни сердца, лечение хронической тромбоэмболической легочной гипертензии, инновационные технологии эндоваскулярного лечения патологий сердечно-сосудистой системы, диагностика и хирургия врожденных пороков сердца, вопросы анестезиологии и нарушений ритма сердца, лечение злокачественных новообразований, внутрисосудистая нейрохирургия и хирургическое лечение экстрапирамидной патологии. 
        </p>
        <p> <b>Аккредитация НМО: </b> Программа конференции представлена в 
          Комиссию по оценке учебных мероприятий и материалов для НМО</p>
          
        <p>Трансляция материалов конференции будет осуществляться на платформе <b>pruffme.com</b>
          Контроль присутствия участников: 1 раз в академический час методом всплывающего окна. </p>
        <br>
        <p>Для участия в формате онлайн предлагаем ознакомиться с программой конференции и зарегистрироваться в выбранном зале, пройдя по ссылке:</p>
        <div style="margin-left:40px;">
          <!-- <p>Зал №1 (зал Е.Н. Мешалкина) <a href="https://pruffme.com/landing/u2620056/tmp1647227995">https://pruffme.com/landing/u2620056/tmp1647227995</a></p>
          <p>Зал №2 (зал А.Н. Бакулева) <a href="https://pruffme.com/landing/u2620056/tmp1647228554">https://pruffme.com/landing/u2620056/tmp1647228554</a></p>
          <p>Зал №3 (зал Е.Е. Литасовой) <a href="https://pruffme.com/landing/u2620056/tmp1647228575">https://pruffme.com/landing/u2620056/tmp1647228575</a></p>
          <p>Зал №4 (зал М.И. Перельмана) <a href="https://pruffme.com/landing/u2620056/tmp1647228596">https://pruffme.com/landing/u2620056/tmp1647228596</a></p>
          <p>Зал №5 (зал В.В. Пекарского) <a href="https://pruffme.com/landing/u2620056/tmp1647228607">https://pruffme.com/landing/u2620056/tmp1647228607</a></p>
          <p>Зал №6 (зал С.С. Брюхоненко) <a href="https://pruffme.com/landing/u2620056/tmp1647228618">https://pruffme.com/landing/u2620056/tmp1647228618</a></p>
          <br> -->
          <p><a id="web0" href="https://pruffme.com/landing/u2620056/tmp1647227995">Зал № 1 (зал Е.Н. Мешалкина)</a></p>
          <p><a id="web1" href="https://pruffme.com/landing/u2620056/tmp1647228554">Зал № 2 (зал А.Н. Бакулева) </a></p>
          <p><a id="web2" href="https://pruffme.com/landing/u2620056/tmp1647228575">Зал № 3 (зал Е.Е. Литасовой) </a></p>
          <p><a id="web3" href="https://pruffme.com/landing/u2620056/tmp1647228596">Зал № 4 (зал М.И. Перельмана) </a></p>
          <p><a id="web4" href="https://pruffme.com/landing/u2620056/tmp1647228607">Зал № 5 (зал В.В. Пекарского) </a></p>
          <p><a id="web5" href="https://pruffme.com/landing/u2620056/tmp1647228618">Зал № 6 (зал С.С. Брюхоненко ) </a></p>
          <!--<br>
          <p><a href="https://pruffme.com/landing/u2620056/tmp1647227995">Зал №1 (зал Е.Н. Мешалкина) https://pruffme.com/landing/u2620056/tmp1647227995</a></p>
          <p><a href="https://pruffme.com/landing/u2620056/tmp1647228554">Зал №2 (зал А.Н. Бакулева) https://pruffme.com/landing/u2620056/tmp1647228554</a></p>
          <p><a href="https://pruffme.com/landing/u2620056/tmp1647228575">Зал №3 (зал Е.Е. Литасовой) https://pruffme.com/landing/u2620056/tmp1647228575</a></p>
          <p><a href="https://pruffme.com/landing/u2620056/tmp1647228596">Зал №4 (зал М.И. Перельмана) https://pruffme.com/landing/u2620056/tmp1647228596</a></p>
          <p><a href="https://pruffme.com/landing/u2620056/tmp1647228607">Зал №5 (зал В.В. Пекарского) https://pruffme.com/landing/u2620056/tmp1647228607</a></p>
          <p><a href="https://pruffme.com/landing/u2620056/tmp1647228618">Зал №6 (зал С.С. Брюхоненко) https://pruffme.com/landing/u2620056/tmp1647228618</a></p>
          -->
        </div>
        <br>
        <a href="images/programm_06.06.pdf"> Скачать программу </a>
        <br>
        <br>
        <p>
          Для  того, чтобы стать участником конференции необходимо <a target="_blank" href="https://forms.yandex.ru/cloud/6237f5bda172077d5442870e/">зарегистрироваться как участник. </a> </p>
        <p>Процедура предварительной регистрации завершается <b>10.06.2022</b> </p>

        <p>Пожалуйста, заполните поля формы. Обращаем внимание на то, что участие в конференции бесплатное.</p>
        <br>
        <div>
          <p>Заявка на оценку образовательного мероприятия одобрена комиссией портала <b>sovetnmo</b>.</p>
          <P>Количество кредитов:</p>
          <div style="margin-left:40px;"> 
              <p>
                1-ый день-04 часа<br>
                2-ой день- 06 часов<br>
                3-ий день-02 часа.<br>
                Общее количество кредитов-12 часов.<br>
              </p>
          </div>
          
          <p>Гиперссылка на страницу ОМ на портале <b><a href="http://www.sovetnmo.ru/conf_posts/48833.html?SSr=5601348ac61060af8fcb51b23edd9350032eef2"> sovetnmo</a></b>.</p>

          <p><a href="http://www.sovetnmo.ru/conf_posts/48833.html?SSr=5601348ac61060af8fcb51b23edd9350032eef2"> http://www.sovetnmo.ru/conf_posts/48833.html?SSr=5601348ac61060af8fcb51b23edd9350032eef2</a></p>

          <p>Для онлайн участников предусмотрена предварительная электронная регистрация, контроль подключения (по электронной почте) в период конференции. 
          Метод присутствия определяется путем закрытия всплывающих окон во время транслирования докладов. </p>
          <p>Успешным прохождением и получения индивидуального кода подтверждения считается время онлайн подключения к ОМ при минимальном времени присутствия на конференции в первый день 210минут, количество контролей 5 из 6. 
          Во второй день ОМ-270 минут, количество контролей 6 из 7.</p>
        </div>

        <div class="row">
          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center py-4 bg-light mb-4">
              <div class="text">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class=""><img src="images/teacher.png" alt=""></span>
                </div>
                <strong class="number" data-number="17">0</strong>
                <span>основных лекций от ведущих российский и зарубежных ученых</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center py-4 bg-light mb-4">
              <div class="text">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class=""></span><img src="images/town.png" alt="">
                </div>
                <strong class="number" data-number="32">0</strong>
                <span>города </span>
              </div>
            </div>
          </div>
          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center py-4 bg-light mb-4">
              <div class="text">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class=""></span><img src="images/country.png" alt="">
                </div>
                <strong class="number" data-number="13">0</strong>
                <span>стран</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 text-center py-4 bg-light mb-4">
              <div class="text">
                <div class="icon d-flex justify-content-center align-items-center">
                  <span class=""></span><img src="images/sections.png" alt="">
                </div>
                <strong class="number" data-number="20">0</strong>
                <span>секционных заседаний </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <br>

  <section class="ftco-counter " id="section-counter">
    <div class="text-center heading-section ftco-animate"></div>
    <div class="container">
      <h3>Предлагаем размещение 
        в гостиницах по специальным тарифам 
        для участников конференции <a target="_blank" href="images/apartments.pdf">(скачать)</a> 
      </h3>
    </div>
  </section>
  <br>

  <footer class="ftco-footer ftco-bg-dark ftco-section" id="footer-el">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">XI Научные чтения</h2>
            <p>Научно-практическая конференция «XI Научные чтения, посвященные памяти академика Е.Н. Мешалкина. Коморбидный пациент – трансформация взглядов и новые горизонты в ХХI веке».</p>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">О конференции</h2>
            <ul class="list-unstyled">
              <li><a href="about.html" class="py-2 d-block">О конференции</a></li>
				      <li><a href="schedule.html" class="py-2 d-block">Программа</a></li>
              <li><a href="speakers.html" class="py-2 d-block">Лекторы</a></li>
              <li><a href="blog.html" class="py-2 d-block">Требования</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2"></h2>
            <ul class="list-unstyled">
              <li><a href="registration.html" class="py-2 d-block">Регистрация</a></li>
              <li><a href="partners.html" class="py-2 d-block">Участие организаций</a></li>
              <li><a href="contact.html" class="py-2 d-block">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
          	<h2 class="ftco-heading-2">Остались вопросы?</h2>
           	<div class="block-23 mb-3">
	            <ul>
	              <li><span class="icon icon-map-marker"></span><span class="text">г. Новосибирск, ул. Речкуновская, 15</span></li>
	              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (913) 470-47-83</span></a></li>
	              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">conf@meshalkin.ru</span></a></li>
	            </ul>
	          </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <p>ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</p> 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="js/ini.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
</body>
</html>