<!DOCTYPE html>
<html lang="en">
  <head>
    <title>XI Научные чтения.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">XI Научные<span> чтения.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active"><a href="index.html" class="nav-link">На главную</a></li> -->
            <li class="nav-item "><a href="about.html" class="nav-link">О конференции</a></li>
            <li class="nav-item"><a href="speakers.html" class="nav-link">Лекторы </a></li>
            <li class="nav-item"><a href="schedule.html" class="nav-link">Программа </a></li>
            <li class="nav-item"><a href="partners.html" class="nav-link">Участие организаций </a></li>
            <li class="nav-item active"><a href="blog.html" class="nav-link">Требования </a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Information in English</a></li>
            <!-- <li class="nav-item"><a href="registration.html" class="nav-link">Регистрация</a></li> -->
            <li class="nav-item cta mr-md-2"><a href="registration.html" class="nav-link">Регистрация</a></li>
          </ul>
        </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
            <h1 class="mb-3 bread">Требования</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">XI Научные чтения <i class="ion-ios-arrow-forward"></i></a></span> <span>Требования <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-counter " id="section-counter">
      <div class="text-center heading-section ftco-animate">
        <br>
        <h3 ><span></span> Для докладчиков</h3>
      </div>

      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="mb-4"><span></span></h2>
            <br>
            <p>Все залы оборудованы современными мультимедийными и аудиоустройствами. </p>
            <p>Язык конференции – русский. Предусмотрен синхронный перевод докладов с русского на английский и с английского на русский язык.</p>
            <br>
            <p><b>Очный доклад </b></p>
  
            <p>Формат презентации – .ppt или .pptx</p>
  
            <a href="images/XI Science reading.ppt">Скачать шаблон презентации</a>
  
            <p>Необходимо отправить ссылку для скачивания материала до <b>01 июня 2022</b>  на электронную почту
              : <a href="mailto:conf@meshalkin.ru">conf@meshalkin.ru</a>  или предоставить материалы на флеш-накопителе не позднее чем за 2 часа 
              до выступления. Информация о зоне приема презентаций будет предоставлена при регистрации в дни 
              проведения конференции.
            </p>
  
            <p>Демонстрация презентаций с персональных компьютеров участников не осуществляется.</p>
  
            <br>
          
          
            <p><b>Предварительно записанный доклад</b></p>
            <p>Формат презентации – .ppt или .pptx или видеофайл .mp4 или .mov с разрешением 1920×1080</p>
            <a href="images/XI Science reading.ppt">Скачать шаблон презентации</a>
            <p><a href="images/Фон Чтения_рус.jpg">Скачать фон для пред записанного докдада</a> </p>
            <p>Необходимо отправить ссылку для скачивания материала
             до <b>01 июня 2022</b> на электронную почту: <a href="mailto:conf@meshalkin.ru">conf@meshalkin.ru</a>
            </p>
            <br>

            <p><b>Онлайн-доклад </b></p>

            <p>Для организации онлайн-трансляции необходимо предварительное техническое тестирование не менее чем за 2 дня до начала конференции. 
              Время тестирования согласовывается с научным комитетом. 
            </p>  
            
            <a href="images/XI Science reading.ppt">Скачать шаблон презентации</a>
          
            <hr>
           
          
            <div class="text-center heading-section ftco-animate">
              <br>
              <h3 ><span></span> Требования к тезисам </h3>
            </div>
            <br>
            <p> <b>Конкурс докладов</b> </p>
            <p>Приглашаем специалистов к участию в конкурсе докладов.</p>
            <p>10 лучших тезисов, отобранных научным комитетом конференции, будут опубликованы в журнале 
              «Патология кровообращения и кардиохирургия» (Т. 26, № 2) с возможностью представления авторами 
              в виде устных докладов в отдельной секции конференции. 
              Тезисы принимаются до <b>11 мая 2022</b> на электронную почту:
              <a href="mailto:journalmeshalkin@gmail.com">journalmeshalkin@gmail.com</a> , 
              <a href="mailto:journal@meshalkin.ru">journal@meshalkin.ru</a> 
            </p>

            <p>Итоги конкурса – 26.05.2022.</p>
            <p>Участникам, представившим тезисы для участия в конкурсе и не прошедшим отбор для участия с устным докладом, будет предоставлена возможность
              участия в Е-постерной секции.
            </p>

            <br>
            <p><b>Требования к тезисам для конкурса докладов</b></p>
            <p>Тезисы должны быть краткими (объем до 250 слов), но информативными — отражать основное 
              содержание работы. Количество авторов — не более 8 человек. Тезисы должны быть структурированы
              , как аннотация оригинального исследования, со следующими разделами на русском и английском
               языках:
            </p>

            <ul>
              <li><b>Актуальность / Background. </b> Краткий контекст или обоснование актуальности исследования.</li>
              <li><b>Цель / Aim. </b> Цель представленной работы.</li>
              <li><b>Методы / Methods. </b> Дизайн; объекты исследования; медицинские вмешательства или методы сбора и анализа данных; первичная/вторичные конечные точки; период наблюдения. </li>
              <li><b>Результаты / Results. </b> Цифровые значения полученных результатов и их статистическая значимость.</li>
              <li><b>Выводы / Conclusion. </b> Основные выводы исследования, подтвержденные результатами и согласующиеся с целью работы; новые и важные аспекты работы.</li>
              <li><b>Ключевые слова / Keywords.</b>  3–5 слов в алфавитном порядке, точно отражающие тему тезисов.</li>
            </ul>
            <p>Допустимо представление 1–2 иллюстраций (.jpg, разрешение не менее 300 dpi).</p>

            <hr>

            <div class="text-center heading-section ftco-animate">
              <br>
              <h3 ><span></span> К электронным постерам (Е-постерная секция) </h3>
            </div>
            <br>

            <p>Формат – .ppt или .pptx, один слайд.</p>
            <p> <i>Вы можете воспользоваться нашим шаблоном е-постера (ссылка на шаблон)</i></p>

            <p>Е-постеры принимаются до <b>01 июня 2022</b> на электронную почту: 
              <a href="mailto:journalmeshalkin@gmail.com">journalmeshalkin@gmail.com</a> , 
              <a href="mailto:journal@meshalkin.ru">journal@meshalkin.ru</a>. 
            </p>
            <p>Ориентация слайда – альбомная.</p>
            <p>Размер слайда – экран (16:9).</p>
            <p>Шрифты – Times New Roman, Helvetica, Arial, Calibri, Verdana или Symbol.</p>
            <p>Размер шрифта – 14 и более пунктов. Название следует выделить жирным начертанием.</p>
            <br>
            <p>Шаблон е-постера</p>
            <p>Название, автор(ы), учреждение, адрес электронной почты (сверху по ширине слайда)</p>
            <ul>
              <li><b>Актуальность / Background.</b>Краткий контекст или обоснование актуальности исследования. </li>
              <li><b>Цель / Aim. </b>Цель представленной работы.</li>
              <li><b>Методы / Methods. </b> Дизайн; объекты исследования; медицинские вмешательства или методы сбора и анализа данных; первичная/вторичные конечные точки; период наблюдения. </li>
              <li><b>Результаты / Results. </b>Цифровые значения полученных результатов и их статистическая значимость. </li>
              <li><b>Выводы / Conclusion. </b>Основные выводы исследования, подтвержденные результатами и согласующиеся с целью работы; новые и важные аспекты работы. </li>
              <li><b>Финансирование. </b>Источник финансирования или его отсутствие. </li>
            </ul>
            <p>В постере следует представить иллюстрации (.jpg, разрешение не менее 300 dpi), таблицы, схемы.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section" id="footer-el">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">XI Научные чтения</h2>
              <p>Научно-практическая конференция «XI Научные чтения, посвященные памяти академика Е.Н. Мешалкина. Коморбидный пациент – трансформация взглядов и новые горизонты в ХХI веке».</p>

            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">О конференции</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">О конференции</a></li>
				        <li><a href="schedule.html" class="py-2 d-block">Программа</a></li>
                <li><a href="speakers.html" class="py-2 d-block">Лекторы</a></li>
                <li><a href="blog.html" class="py-2 d-block">Требования</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"></h2>
              <ul class="list-unstyled">
                <li><a href="registration.html" class="py-2 d-block">Регистрация</a></li>
                <li><a href="partners.html" class="py-2 d-block">Участие организаций</a></li>
                <li><a href="contact.html" class="py-2 d-block">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Остались вопросы?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">г. Новосибирск, ул. Речкуновская, 15</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (913) 470-47-83</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">conf@meshalkin.ru</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> <p>ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск
            </p> 
          </div>
        </div>
      </div>
    </footer>
  
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src="js/ini.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- <script src="js/jquery.timepicker.min.js"></script> -->
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <!-- <script src="js/google-map.js"></script> -->
    <script src="js/main.js"></script>
    
  </body>
</html>