<!DOCTYPE html>
<html lang="en">
  <head>
    <title>XI Научные чтения. </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">XI Научные<span> чтения.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active"><a href="index.html" class="nav-link">На главную</a></li> -->
            <li class="nav-item "><a href="about.html" class="nav-link">О конференции</a></li>
            <li class="nav-item"><a href="speakers.html" class="nav-link">Лекторы </a></li>
            <li class="nav-item"><a href="schedule.html" class="nav-link">Программа </a></li>
            <li class="nav-item"><a href="partners.html" class="nav-link">Участие организаций </a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Требования </a></li>
            <li class="nav-item active"><a href="contact.html" class="nav-link">Information in English</a></li>
            <!-- <li class="nav-item"><a href="registration.html" class="nav-link">Регистрация</a></li> -->
            <li class="nav-item cta mr-md-2"><a href="registration.html" class="nav-link">Регистрация</a></li>
      
              </ul>
            </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
            <h1 class="mb-3 bread">Information in English</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">XI Научные чтения <i class="ion-ios-arrow-forward"></i></a></span> <span>Information in English <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-counter " id="section-counter">
      <div class="text-center heading-section ftco-animate">
        <!-- <span class="subheading">Лекторы</span> -->
        <br>
        <img src="images/genDir.jpg" alt="GenDir" srcset="">
      </div>

      <div>
  
        <div class="container" id="text-in-english">
          <div class="col-md-12 mb-4">
            <!-- <h2 class="h3">Contact Information</h2>
            <span class="subheading">О конференции </span> -->
            <h2 class="mb-4"><span></span> </h2>

            <p> <b>Dear Colleagues, </b> </p>
            <p> The XI Educational and Scientific Conference dedicated to the memory of Academician E.N. Meshalkin Patient with cardiovascular diseases and comorbidities – modern treatment insights and new horizons in XХI century takes place in Novosibirsk on June 16-18, 2022 to celebrate the 65th anniversary of the E.N. Meshalkin National Medical Research Center.
            Both online and onsite, the event will summon cardiologists, cardio-vascular surgeons, oncologists, neurosurgeons and anesthesiologists. 
            The conference's agenda will cover the whole spectrum of clinical research carried out at E.N. Meshalkin National Medical Research Center. Together we will discuss the scientific and clinical issues of surgery and consider the results of the most advanced research. The agenda is built around such topical problems as CAD and CTPH treatment; innovative endovascular technologies to treat cardiovascular pathologies; diagnostics and surgery of congenital heart diseases; anesthesiology and arrythmia treatment; treatment of malignant tumors; intervascular surgery and extrapyramidal syndrome treatment. 
            I cordially invite you all to join us the Novosibirsk, where we can fruitfully share our experience and best practices to make the best use of them in our daily practices!
            </p>
            <p> <b> Sincerely yours, A. M. Chernyavskiy </b> </p>
            <p> <b> Director General, MD, PhD </b> </p>
          
            <p> Program </p>
          
            <p>The conference will be streamed online at www.pruffme.com </p>  
            <p>Information for Lecturers (requierements) </p>

            <ul>
              <li> <a href="images/Information for Lecturers.pdf" target="_blank">Please see the requirements for the provided materials </a> </li>
              <li> <a href="images/The XI Educational and Scientific Conference PPT.ppt" target="_blank">We suggest using the conference template for your presentations </a> </li>
              <li> We suggest using the conference template for  Е-poster </li>
              <li> <a href="images/backstage_template.jpg" target="_blank"> We suggest using the conference backstage template for pre-recorded presentation </a> </li>
            </ul>
          
           <p> <a href=" https://forms.yandex.ru/cloud/624e8d469f0217775796b8bd/">REGISTRATION</a> </p>
          </div>
          
        </div>

      </div>
    </section>


    <section class="ftco-section contact-section">
      <div class="container" id="org-comittee">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4"></div>
          <div class="w-200" style="width: 200px;"></div>
          <div class="col-md-5">
        
            <h3><p><span>Organizing Committee:</span> </p></h3>
            <p>“E. Meshalkin National medical research center”
              of the Ministry of Health of the Russian Federation
              </p>
            <p><span>Address:</span> Rechkunovskaya str., 15, Novosibirsk, 630055</p>
            <p><span>Site:</span> <a href="https://meshalkin.ru/" target="_blank">www.meshalkin.ru</a></p>
            <p><span>Tel:</span> <a href="tel://+7 (913) 470-47-83">+7 (913) 470-47-83</a></p>
            <p><span>Email:</span> <a href="mailto:conf@meshalkin.ru ">conf@meshalkin.ru </a></p>
            
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section" id="footer-el">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">XI Научные чтения</h2>
              <p>Научно-практическая конференция «XI Научные чтения, посвященные памяти академика Е.Н. Мешалкина. Коморбидный пациент – трансформация взглядов и новые горизонты в ХХI веке».</p>

            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">О конференции</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">О конференции</a></li>
				        <li><a href="schedule.html" class="py-2 d-block">Программа</a></li>
                <li><a href="speakers.html" class="py-2 d-block">Лекторы</a></li>
                <li><a href="blog.html" class="py-2 d-block">Требования</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"></h2>
              <ul class="list-unstyled">
                <li><a href="registration.html" class="py-2 d-block">Регистрация</a></li>
                <li><a href="partners.html" class="py-2 d-block">Участие организаций</a></li>
                <li><a href="contact.html" class="py-2 d-block">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Остались вопросы?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">г. Новосибирск, ул. Речкуновская, 15</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (913) 470-47-83</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">conf@meshalkin.ru</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <p>ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</p> 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src="js/ini.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- <script src="js/jquery.timepicker.min.js"></script> -->
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <!-- <script src="js/google-map.js"></script> -->
    <script src="js/main.js"></script>
    
  </body>
</html>