<!DOCTYPE html>
<html lang="ru">
<head>
	<title>XI Научные чтения.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/logo.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
    
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
	    	<a class="navbar-brand" href="index.html">XI Научные<span> чтения.</span></a>
	    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        	<span class="oi oi-menu"></span> Menu
	      	</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
	        	<ul class="navbar-nav ml-auto">
					<!-- <li class="nav-item active"><a href="index.html" class="nav-link">На главную</a></li> -->
					<li class="nav-item "><a href="about.html" class="nav-link">О конференции</a></li>
					<li class="nav-item"><a href="speakers.html" class="nav-link">Лекторы </a></li>
					<li class="nav-item"><a href="schedule.html" class="nav-link">Программа </a></li>
					<li class="nav-item"><a href="partners.html" class="nav-link">Участие организаций </a></li>
					<li class="nav-item"><a href="blog.html" class="nav-link">Требования </a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Information in English</a></li>
					<!-- <li class="nav-item"><a href="registration.html" class="nav-link">Регистрация</a></li> -->
					<li class="nav-item cta mr-md-2"><a href="registration.html" class="nav-link">Регистрация</a></li>
		        </ul>
		    </div>
	    </div>
	</nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
        		<div class="col-xl-10 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
            		<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> XI Научные Чтения <br></h1>
            		<h4 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> <span>посвященные памяти академика Е.Н. Мешалкина.</span> </h4>
            		<h4 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> <span> «Коморбидный пациент – трансформация взглядов и </span> </h4>
            		<h4 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> <span> новые горизонты в ХХI веке» </span> </h4>
            		<p class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"> 16-18 июня, 2022. Россия, Новосибирск</p>
            		<div id="timer" class="d-flex mb-3">
			   			<div class="time" id="days"></div>
			   			<div class="time pl-4" id="hours"></div>
			   			<div class="time pl-4" id="minutes"></div>
			   			<div class="time pl-4" id="seconds"></div>
					</div>
          		</div>
        	</div>
      	</div>
    </div>

    <section class="ftco-section services-section bg-light">
    	<div class="container">
        	<div class="row d-flex">
          		<div class="col-md-3 d-flex align-self-stretch ftco-animate">
            		<div class="media block-6 services d-block">
              			<div class="icon"><span class=""></span><img src="images/location.png" alt=""></div>
              			<div class="media-body">
                			<h3 class="heading mb-3">Место проведения</h3>
                			<p>	16.06. 2022 – 17.06.2022 г. Новосибирск, Морской проспект, 23 (Новосибирский Дом ученых)</p>
							<p>18.06.2022 г. Новосибирск, поселок Новый, Речкуновская зона отдыха, 4/3 (курорт-отель «Сосновка»)</p>
              			</div>
            		</div>      
          		</div>
          		<div class="col-md-3 d-flex align-self-stretch ftco-animate">
            		<div class="media block-6 services d-block">
            			<div class="icon"><span class=""><img src="images/education.png" alt=""></span></div>
              			<div class="media-body">
	                		<h3 class="heading mb-3">Аккредитация НМО</h3>
                			<p>Программа конференции представлена в Комиссию по оценке учебных мероприятий и материалов для НМО</p>
              			</div>
            		</div>    
          		</div>
        		<div class="col-md-3 d-flex align-self-stretch ftco-animate">
	            	<div class="media block-6 services d-block">
    	          		<div class="icon"><span class=""></span><img src="images/presentation_icon.png" alt=""></div>
        	      		<div class="media-body">
            	    		<h3 class="heading mb-3">Конкурс лучших докладов</h3>
                			<p>10 лучших тезисов будут опубликованы в журнале «Патология кровообращения и кардиохирургия», с возможностью представления авторами в виде устных докладов</p>
              			</div>
            		</div>      
          		</div>
          		<div class="col-md-3 d-flex align-self-stretch ftco-animate">
	            	<div class="media block-6 services d-block">
              			<div class="icon"><span class=""><img src="images/medical_icon.png" alt=""></span></div>
              			<div class="media-body">
	                		<h3 class="heading mb-3">12 уникальных клинических случаев</h3>
                			<p>лечения пациентов с сердечно-сосудистыми заболеваниями и коморбидной патологией «Академия В.В. Алекси-Месхишвили» детских кардиохирургов и специалистов по врожденным порокам сердца (предзаписанных)</p>
              			</div>
            		</div>      
          		</div>
        	</div>
    	</div>
    </section>
   	
    <section class="ftco-counter " id="section-counter">
		<div class="text-center heading-section ftco-animate">
			<!-- <span class="subheading">Лекторы</span> -->
			<br>
		</div>
    	<div class="container">
			<div class="row d-flex mb-5 contact-info">
				<div class="col-md-12 mb-4">
					<!-- <h2 class="h3">Contact Information</h2>
					<span class="subheading">О конференции </span> -->
					<h2 class="mb-4"><span></span>  </h2>
					<video width="800" height="500" controls="controls" >
						<source src="images/videos/video_chernyavskiy.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
					</video>
					<p>Александр Михайлович Чернявский, </p>
					<p>генеральный директор НМИЦ им. ак. Е.Н. Мешалкина, доктор медицинских наук, профессор, заслуженный деятель науки РФ</p>
					<br>
					<video width="800" height="500" controls="controls" >
						<source src="images/videos/video_romanov.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
					</video>
					<p>Александр Борисович Романов,</p>
					<p>	заместитель генерального директора по науке НМИЦ им. ак. Е.Н. Мешалкина, доктор медицинских наук</p>
					<br>
					<a href="images/programm_06.06.pdf" target="_blank"> Скачать программу мероприятия</a>
					<br>
					<br>
					<p> <b>16–17 июня 2022, </b> Новосибирск, Морской проспект, 23 (Новосибирский дом ученых)</p>
					<p> <b>18 июня 2022, </b>	Конгресс-центр отделения медицинской реабилитации ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирская область, г.Бердск, Речкуновская зона отдыха</p>
					<p> <b>Формат мероприятия: </b>	гибридный (очный и онлайн)</p>

				  	<p> <b>Язык конференции – русский.</b>  Предусмотрен синхронный перевод докладов с русского на английский и с английского на русский язык.</p>
					<p>В формате онлайн конференция будет транслироваться на платформе pruffme.com</p>
					<p>Регистрация в вебинарных залах начинается с <b>1 июня 2022 года </b> </p>

					<div class="row">
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center py-4 bg-light mb-4">
								<div class="text">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class=""><img src="images/teacher.png" alt=""></span>
									</div>
						  			<strong class="number" data-number="17">0</strong>
						  			<span>основных лекций от ведущих российский и зарубежных ученых</span>
								</div>
					  		</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
					  		<div class="block-18 text-center py-4 bg-light mb-4">
								<div class="text">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class=""></span><img src="images/town.png" alt="">
									</div>
						  			<strong class="number" data-number="32">0</strong>
						  			<span>города </span>
								</div>
					  		</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
							<div class="block-18 text-center py-4 bg-light mb-4">
								<div class="text">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class=""></span><img src="images/country.png" alt="">
									</div>
						  			<strong class="number" data-number="13">0</strong>
						  			<span>стран</span>
								</div>
					  		</div>
						</div>
						<div class="col-md-6 justify-content-center counter-wrap ftco-animate">
					  		<div class="block-18 text-center py-4 bg-light mb-4">
								<div class="text">
									<div class="icon d-flex justify-content-center align-items-center">
										<span class=""></span><img src="images/sections.png" alt="">
									</div>
						  			<strong class="number" data-number="20">0</strong>
						  			<span>секционных заседаний </span>
								</div>
					  		</div>
						</div>
					</div>
				</div>
			</div>
    	</div>
    </section>

    <section id="speaker-carousel"   class="ftco-section">
		<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
        		<div class="col-md-7 text-center heading-section ftco-animate">
            		<h2 class="mb-4"><span></span> Лекторы</h2>
          		</div>
        	</div>
        	<div class="row">
        		<div class="col-md-12 ftco-animate">
        			<div class="carousel-testimony owl-carousel">
        				<div class="item">
        					<div class="speaker">
								<img src="images/speaker/Чернявский.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Чернявский Александр Михайлович </h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>
	        			<div class="item">
    	    				<div class="speaker">
								<img src="images/speaker/Романов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Романов Александр Борисович </h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>
	        			<div class="item">
    	    				<div class="speaker">
								<img src="images/speaker/Ломиворотов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Ломиворотов Владимир Николаевич </h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>

						<div class="item">
        					<div class="speaker">
								<img src="images/speaker/Богачев.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Богачев-Прокофьев Александр Владимирович </h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>

						<div class="item">
        					<div class="speaker">
								<img src="images/speaker/Крестьянинов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Крестьянинов Олег Викторович </h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
				        	</div>
        				</div>

						<div class="item">
	        				<div class="speaker">
								<img src="images/speaker/Семин.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Семин Павел Александрович</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>

  		      			<div class="item">
        					<div class="speaker">
								<img src="images/speaker/Таранов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Таранов Павел Александрович</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
	        			</div>

						<div class="item">
	        				<div class="speaker">
								<img src="images/speaker/Альсов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Альсов Сергей Анатольевич</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
				        	</div>
        				</div>

						<div class="item">
    	    				<div class="speaker">
								<img src="images/speaker/Кузнецова.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Кузнецова Таисия Валентиновна</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>

						<div class="item">
    	    				<div class="speaker">
								<img src="images/speaker/Волкова.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Волкова Ирина Ивановна</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>

						<div class="item">
    	    				<div class="speaker">
								<img src="images/speaker/Горицкий.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Горицкий Антон Михайлович</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
				        	</div>
        				</div>

						<div class="item">
    	    				<div class="speaker">
								<img src="images/speaker/Шабанов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Шабанов Виталий Викторович</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>

						<div class="item">
    	    				<div class="speaker">
								<img src="images/speaker/Щекодько.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Щекодько Оксана Викторовна</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
				        	</div>
        				</div>

						<div class="item">
	        				<div class="speaker">
								<img src="images/speaker/Сирота.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Сирота Дмитрий Андреевич</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
				        	</div>
        				</div>

						<div class="item">
    	    				<div class="speaker">
								<img src="images/speaker/Остальцев.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Остальцев Илья Александрович</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>

						<div class="item">
    	    				<div class="speaker">
								<img src="images/speaker/Чернов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
								<div class="text text-center pt-3">
									<h3>Чернов Сергей Владимирович</h3>
									<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
								</div>
			        		</div>
        				</div>
        			</div>
        		</div>
        	</div>
    	</div>
    </section>

	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
		        <div class="col-md-7 text-center heading-section ftco-animate">
          			<!-- <span class="subheading">Календарь</span> -->
            		<h2 class="mb-4"><span>Научная </span> программа</h2>
          		</div>
        	</div>
        	<div class="ftco-search">
				<div class="row">
	            	<div class="col-md-12 nav-link-wrap">
			            <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
           					<a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">День 1 <span>16 Июня 2022</span></a>
	              			<a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">День 2 <span>17 Июня 2022</span></a>
				            <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">День 3 <span>18 Июня 2022</span></a>
				            <!-- <a class="nav-link ftco-animate" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">Day 04 <span>24 Dec. 2019</span></a>
							-->
	            		</div>
	          		</div>
	          		<div class="col-md-12 tab-wrap">
			            <div class="tab-content" id="v-pills-tabContent">
				  			<!-- 16 -->
	              			<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
	              				<div class="speaker-wrap ftco-animate d-flex">
	              					<div class="img speaker-img" style="background-image: url(images/person_1.png);"></div>
	              					<div class="text pl-md-5">
	              						<span class="time"><b>08:00 - 20:00</b> </span>
	              						<h2><a href="#">Зал Е.Н. Мешалкина Новосибирск, Морской проспект, 23 (Новосибирский дом ученых)</a></h2>
										<p><b>08:00–09:00</b> Регистрация участников</p>
										<p><b>09:00–11:30</b> Открытие конференции</p>
										<p><b>11:45–13:00</b> Основные/пленарные лекции. Заседание I </p>
										<p><b>13:00–14:00</b> Перерыв. Симпозиумы, выставка</p>
										<p><b>14:00–15:30</b> Основные/пленарные лекции. Заседание II</p>
										<p><b>15:45–17:20</b> Основные/пленарные лекции. Заседание III</p>
										<p><b>17:30–20:00</b> Фуршет, посвященный открытию конференции</p>
										<h5> <a href="images/programm_06.06.pdf">Скачать программу </a> </h5>
							   		</div>
	              				</div>
	              				<div class="speaker-wrap ftco-animate d-flex">
	              					<div class="img speaker-img" style="background-image: url(images/person_2.png);"></div>
	              					<div class="text pl-md-5">
	              						<span class="time"> <b>14:00-17:20</b> </span>
	              						<h2><a href="#">Зал А.Н. Бакулева</a></h2>
	              						<p><b>14:00–15:30</b> Саммит по сердечно-сосудистой хирургии «Гипертрофическая кардиомиопатия»</p>
										<p><b>15:45–17:20</b> Саммит по сердечно-сосудистой хирургии «Хирургия коронарных артерии»</p>
	              					</div>
	              				</div>
	              				<div class="speaker-wrap ftco-animate d-flex">
	              					<div class="img speaker-img" style="background-image: url(images/person_3.png);"></div>
	              					<div class="text pl-md-5">
	              						<span class="time"> <b>14:00-17:20 </b> </span>
	              						<h2><a href="#">Зал Е.Е. Литасовой</a></h2>
	              						<p><b>14:00–15:30</b> Восьмая Всероссийская конференция детских кардиохирургов и специалистов по врожденным порокам сердца «Академия В.В. Алекси-Месхишвили» «Двунаправленный кавопульмональный анастомоз в лечении врожденных пороков сердца»</p>
										<p><b>15:45–17:20</b> Восьмая Всероссийская конференция детских кардиохирургов и специалистов по врожденным порокам сердца «Академия В.В. Алекси-Месхишвили» «Двунаправленный кавопульмональный анастомоз в лечении врожденных пороков сердца»</p>	
	              					</div>
	              				</div>
					  			<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_4.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15 </b> </span>
										<h2><a href="#">Зал М.И. Перельмана</a></h2>
										<p><b>14:00–15:30</b> Саммит по гибридной и сосудистой хирургии «Персонализированные подходы к прогнозированию течения сосудистых заболеваний»</p>
										<p><b>15:45–17:15</b> Саммит по гибридной и сосудистой хирургии «Малоинвазивные технологии лечения аневризмы брюшной аорты с неблагоприятной анатомией»</p>  
									</div>
								</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_5.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал В.В. Пекарского</a></h2>
										<p><b>14:00–15:30</b> Саммит по трансплантологии «Трансплантация органов. Настоящее и будущее» </p>
										<p><b>15:45–17:15</b> Саммит по диагностике и лечению нарушений ритма сердца «Дебаты на все еще острые вопросы»</p>  
									</div>
								</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_6.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал С.С. Брюхоненко</a></h2>
										<p><b>14:00–15:30</b> Саммит по интервенционной кардиологии «Эндоваскулярные технологии в лечении патологии коронарных сосудов»</p>
										<p><b>15:45–17:15</b> Саммит по интервенционной кардиологии «Эндоваскулярная хирургия структурной патологии сердца»</p>  
									</div>
								</div>
	              			</div>
				  			<!-- 17 -->
	              			<div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
	              				<div class="speaker-wrap ftco-animate d-flex">
	              					<div class="img speaker-img" style="background-image: url(images/person_1.png);"></div>
	              					<div class="text pl-md-5">
	              						<span class="time"><b>9:00-17:15</b> </span>
	              						<h2><a href="#">Зал Е.Н. Мешалкина Новосибирск, Морской проспект, 23 (Новосибирский Дом ученых)</a></h2>
										<p><b>08:00–09:00</b> Регистрация участников</p>
										<p><b>09:00–10:50</b> Пленарные/основные лекции. Заседание IV</p>
										<p><b>11:10–12:45</b> Пленарные/основные лекции. Заседание V</p>
										<p><b>12:45–14:00</b> Перерыв. Симпозиумы, выставка</p>
										<p><b>14:00–15:30</b> Как я это делаю. Онкология и нейрохирургия</p>
										<p><b>15:45–17:15</b> Как я это делаю. Сердечно-сосудистая хирургия, нарушения ритма сердца и интервенционная кардиология</p>
	              					</div>
	              				</div>
	              				<div class="speaker-wrap ftco-animate d-flex">
	              					<div class="img speaker-img" style="background-image: url(images/person_2.png);"></div>
	              					<div class="text pl-md-5">
	              						<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал А.Н. Бакулева</a></h2>
	              						<p><b>14:00–15:30</b> Саммит по сердечно-сосудистой хирургии «Реконструктивная хирургия аорты»</p>
										<p><b>15:45–17:15</b> Саммит по сердечно-сосудистой хирургии «Хроническая тромбоэмболическая легочная гипертензия»</p>
	              					</div>
	              				</div>
	              				<div class="speaker-wrap ftco-animate d-flex">
	              					<div class="img speaker-img" style="background-image: url(images/person_3.png);"></div>
	              					<div class="text pl-md-5">
	              						<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал Е.Е. Литасовой</a></h2>
	              						<p><b>14:00–15:30</b> Саммит по анестезиологии «Актуальные вопросы кардиоанестезиологии»</p>
										<p><b>15:45–17:15</b> Конкурс на лучший доклад</p>
	              					</div>
	              				</div>
					  			<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_4.png);"></div>	
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал М.И. Перельмана</a></h2>
										<p><b>14:00–15:30</b> Саммит по онкологии «Малоинвазивные технологии в онкологии»</p>
										<p><b>15:45–17:15</b> Саммит по онкологии «Малоинвазивные технологии в онкологии» (продолжение)</p>
									</div>
								</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_5.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал В.В. Пекарского</a></h2>
										<p><b>14:00–15:30</b> Саммит по нейрохирургии «Внутрисосудистая нейрохирургия»</p>
										<p><b>15:30–17:15</b> Саммит по нейрохирургии «Хирургическое лечение экстрапирамидной патологии»</p>
									</div>
								</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_6.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал С.С. Брюхоненко</a></h2>
										<p><b>14:00–15:30</b> Саммит «Школа Е.Н. Мешалкина в масштабах России»</p>
										<p><b>15:45–17:15</b> Исторический саммит «Очерки истории сердечно-сосудистой хирургии: трансформации взглядов через призму времени»</p>
									</div>
								</div>
	              			</div>
				  			<!-- 18 -->
	              			<div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
		              			<div class="speaker-wrap ftco-animate d-flex">
		              				<div class="img speaker-img" style="background-image: url(images/person_1.png);"></div>
			           				<div class="text pl-md-5">
	        			      			<span class="time"><b>8:00-12:00</b></span>
										<!-- <h2><a href="#">Зал № 1  Новосибирская обл., поселок Новый, Речкуновская зона отдыха 4/3 (конгресс-центр курорт-отеля «Сосновка»)</a></h2>-->
										<h2><a href="#">Новосибирская обл., Бердск, Речкуновская зона отдыха (конгресс-центр отделения медицинской реабилитации ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина»  Минздрава России)</a></h2>
										<p><b>08:00–09:00</b> Регистрация участников</p>
										<p><b>09:00–11:00</b> Саммит по медицинской реабилитации «Актуальные вопросы медицинской реабилитации при заболеваниях и повреждениях сердечно-сосудистой системы»</p>
										<p><b>11:00–12:00</b> Вручение наград и закрытие конференции</p>
									</div>
	              				</div>
	              			</div>
	            		</div>
	          		</div>
	        	</div>
        	</div>
		</div>
	</section>
		
	<footer class="ftco-footer ftco-bg-dark ftco-section" id="footer-el">  
    </footer>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

	<!-- <script type="module" src="js/ini.js"></script> -->

	<script>
	document.getElementById('speaker-carousel').innerHTML = `
	<div class="container">
    	<div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 text-center heading-section ftco-animate">
               <h2 class="mb-4"><span></span> Лекторы</h2>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12 ftco-animate">
        		<div class="carousel-testimony owl-carousel">
        			<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Чернявский.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Чернявский Александр Михайлович </h3>
								<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
							</div>
			        	</div>
        			</div>

					<div class="item">
						<div class="speaker">
							<img src="images/speaker/HM.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Хироми Мацубара </h3>
								<span class="position">Okayama Medical Center, Окаяма, Япония</span>
							</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Романов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Романов Александр Борисович </h3>
								<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Ломиворотов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Ломиворотов Владимир Владимирович </h3>
								<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Богачев.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Богачев-Прокофьев Александр Владимирович </h3>
								<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Крестьянинов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Крестьянинов Олег Викторович </h3>
								<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Семин.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Семин Павел Александрович</h3>
								<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

        			<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Таранов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Таранов Павел Александрович</h3>
											<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Альсов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Альсов Сергей Анатольевич</h3>
											<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Кузнецова.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Кузнецова Таисия Валентиновна</h3>
											<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Волкова.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Волкова Ирина Ивановна</h3>
											<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Горицкий.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Горицкий Антон Михайлович</h3>
											<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>


					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Шабанов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Шабанов Виталий Викторович</h3>
														<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Щекодько.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Щекодько Оксана Викторовна</h3>
														<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Сирота.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Сирота Дмитрий Андреевич</h3>
														<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Остальцев.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Остальцев Илья Александрович</h3>
														<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>

					<div class="item">
        				<div class="speaker">
							<img src="images/speaker/Чернов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
							<div class="text text-center pt-3">
								<h3>Чернов Сергей Владимирович</h3>
														<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
										</div>
			        	</div>
        			</div>


        		</div>
        	</div>
        </div>
    	</div>
`
	</script>
	<script src="js/ini.js"></script>
  	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
  	<script src="js/jquery.waypoints.min.js"></script>
  	<script src="js/jquery.stellar.min.js"></script>
  	<script src="js/owl.carousel.min.js"></script>
  	<script src="js/jquery.magnific-popup.min.js"></script>
  	<script src="js/aos.js"></script>
  	<script src="js/jquery.animateNumber.min.js"></script>
  	<script src="js/bootstrap-datepicker.js"></script>
  	<script src="js/jquery.timepicker.min.js"></script>
  	<script src="js/scrollax.min.js"></script>
  	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  	<script src="js/google-map.js"></script>
  	<script src="js/main.js"></script>
    
</body>
</html>