<!DOCTYPE html>
<html lang="en">
  <head>
    <title>XI Научные чтения.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">XI Научные<span> чтения.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active"><a href="index.html" class="nav-link">На главную</a></li> -->
            <li class="nav-item "><a href="about.html" class="nav-link">О конференции</a></li>
            <li class="nav-item"><a href="speakers.html" class="nav-link">Лекторы </a></li>
            <li class="nav-item"><a href="schedule.html" class="nav-link">Программа </a></li>
            <li class="nav-item active"><a href="partners.html" class="nav-link">Участие организаций </a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Требования </a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Information in English</a></li>
            <!-- <li class="nav-item"><a href="registration.html" class="nav-link">Регистрация</a></li> -->
            <li class="nav-item cta mr-md-2"><a href="registration.html" class="nav-link">Регистрация</a></li>
      
              </ul>
            </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
            <h1 class="mb-3 bread">Участие организаций</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">XI Научные чтения <i class="ion-ios-arrow-forward"></i></a></span> <span>Участие организаций <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter " id="section-counter">
      <div class="text-center heading-section ftco-animate">
        <!-- <span class="subheading">Лекторы</span> 
        <br>
        <h3 ><span>Приглашаем организации принять участие в работе конференции, подготовить информацию с обзором передовых технологий и представить на мероприятии. </span></h3>
        <br>
        <h4>Стоимость участия в конференции для юридических лиц составляет 500 000 рублей. </h4> -->
      </div>
      <div class="container">
        <div class="">
          <div class="col-md-12 mb-4"></div>

          <p> <h3><b>Приглашаем организации принять участие в работе конференции, подготовить информацию с обзором передовых технологий и представить на мероприятии. </b> </h3> </p>
          <p> <b>Стоимость участия в конференции для юридических лиц составляет 500 000 рублей. </b> </p>
          
          <p> В рамках участия в конференции организации предоставляется возможность участия 4 представителей организации во всех мероприятиях конференции, проведения 
            симпозиума, направленного на повышение профессионального уровня медицинских работников, продолжительностью до 30 минут в залах конференции общей численностью 
            до 50 человек, размещения информационно-справочной информации и материалов об организации в информационно-телекоммуникационной сети интернет по адресу 
            <a href="https://65.meshalkin.ru/"> https://65.meshalkin.ru</a>, в портфелях участников конференции, а также возможность размещения выставочного стенда на организованном рабочем месте, оснащенном 
            набором мебели (стол – 1 шт., стул – 2 шт.). 
          </p>
          Ссылка:  <a href="images/partner/Оферта договор услуги участия организаций в НПК.pdf"> ПУБЛИЧНАЯ ОФЕРТА о заключении договора на оказание услуг по организации участия в конференции </a>
          <br>
          <br>
          <p>Предлагаем организациям и частным лицам поддержать конференцию, направленную на распространение передового медицинского опыта, пожертвовав средства на реквизиты учреждения: </p>
          <i>Федеральное государственное бюджетное учреждение «Национальный медицинский исследовательский центр имени академика Е.Н. Мешалкина» Министерства здравоохранения Российской Федерации (ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России)</i>
          <p>630055, Российская Федерация, г. Новосибирск, ул. Речкуновская, 15</p>
          <div style="margin-left:40px;"> 
            <p><b>Получатель:</b><br>
            ИНН 5408106348 КПП 540801001 <br>
            УФК по Новосибирской области <br>
            (ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России л/с 20516X68950) <br>
            <b>Банк получателя:</b><br>
            СИБИРСКОЕ ГУ БАНКА РОССИИ//УФК по Новосибирской области г.Новосибирск<br>
            БИК 015004950<br>
            Единый казначейский счет 40102810445370000043 (указывается в поле 15 номер корреспондентского счета банка получателя)<br>
            Номер казначейского счета 03214643000000015100 (указывается в поле 17 номер счета получателя в банке)<br>
            Код ТОФК 5100<br>
            КБК 00000000000000000150</p>
          </div>
          <p> <b>Назначение платежа:</b> «Пожертвование на ведение уставной деятельности, а именно: на организацию и проведение конференции «XI Научные чтения, посвященные памяти академика Е.Н. Мешалкина. Коморбидный пациент – трансформация взглядов и новые горизонты в ХХI веке»»</p>
          <p>    <b>E-mail:</b><a href="mailto:mail@meshalkin.ru"> mail@meshalkin.ru</a></p>
          <p> <b>Должность и полные Ф.И.О. руководителя:</b> генеральный директор Чернявский Александр Михайлович</p>

          Ссылка:<a href="images/partner/Публичная оферта пожертвование денежных средств.doc"> ПУБЛИЧНАЯ ОФЕРТА о заключении договора пожертвования </a>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
    </section>

    <!-- <section class="ftco-section contact-section">
      <div class="container"></div>

          </div>
        </div>
      </div>
    </section> -->

    <footer class="ftco-footer ftco-bg-dark ftco-section" id="footer-el">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">XI Научные чтения</h2>
              <p>Научно-практическая конференция «XI Научные чтения, посвященные памяти академика Е.Н. Мешалкина. Коморбидный пациент – трансформация взглядов и новые горизонты в ХХI веке».</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">О конференции</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">О конференции</a></li>
				        <li><a href="schedule.html" class="py-2 d-block">Программа</a></li>
                <li><a href="speakers.html" class="py-2 d-block">Лекторы</a></li>
                <li><a href="blog.html" class="py-2 d-block">Требования</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"></h2>
              <ul class="list-unstyled">
                <li><a href="registration.html" class="py-2 d-block">Регистрация</a></li>
                <li><a href="partners.html" class="py-2 d-block">Участие организаций</a></li>
                <li><a href="contact.html" class="py-2 d-block">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Остались вопросы?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">г. Новосибирск, ул. Речкуновская, 15</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (913) 470-47-83</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">conf@meshalkin.ru</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <p>ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</p> 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src="js/ini.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>