<!DOCTYPE html>
<html lang="en">
<head>
	<title>XI Научные чтения.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="icon" href="images/logo.png" type="image/x-icon">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	   	<div class="container">
	   		<a class="navbar-brand" href="index.html">XI Научные<span> чтения.</span></a>
	   		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	       		<span class="oi oi-menu"></span> Menu
	   		</button>

	   		<div class="collapse navbar-collapse" id="ftco-nav">
           		<ul class="navbar-nav ml-auto">
		  	 		<!-- <li class="nav-item active"><a href="index.html" class="nav-link">На главную</a></li> -->
			 		<li class="nav-item "><a href="about.html" class="nav-link">О конференции</a></li>
			 		<li class="nav-item"><a href="speakers.html" class="nav-link">Лекторы </a></li>
			 		<li class="nav-item active"><a href="schedule.html" class="nav-link">Программа </a></li>
			 		<li class="nav-item"><a href="partners.html" class="nav-link">Участие организаций </a></li>
			 		<li class="nav-item"><a href="blog.html" class="nav-link">Требования </a></li>
			 		<li class="nav-item"><a href="contact.html" class="nav-link">Information in English</a></li>
			 		<!-- <li class="nav-item"><a href="registration.html" class="nav-link">Регистрация</a></li> -->
			 		<li class="nav-item cta mr-md-2"><a href="registration.html" class="nav-link">Регистрация</a></li>
	            </ul>
	       	</div>
    	</div>
 	</nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
    	<div class="overlay"></div>
    	<div class="container">
       		<div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
           		<div class="col-md-9 ftco-animate pb-5">
               		<h1 class="mb-3 bread">Научная программа </h1>
               		<p class="breadcrumbs"><span class="mr-2"><a href="index.html">XI Научные чтения <i class="ion-ios-arrow-forward"></i></a></span> <span>Программа <i class="ion-ios-arrow-forward"></i></span></p>
           		</div>
       		</div>
    	</div>
    </section>

	<!-- Прграмма -->
    <section class="ftco-section bg-light">
    	<div class="container">
  	   		<div class="row justify-content-center mb-5 pb-3">
               	<div class="col-md-7 text-center heading-section ftco-animate">
       	       		<!-- <span class="subheading">Программа</span> -->
               	</div>
       		</div>
			
			<div class="ftco-search">
			   	<div class="row">
	               	<div class="col-md-12 nav-link-wrap">
		               	<div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		                   	<a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">День 1 <span>16 Июня 2022</span></a>
							<a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">День 2 <span>17 Июня 2022</span></a>
							<a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">День 3 <span>18 Июня 2022</span></a>
							<!-- <a class="nav-link ftco-animate" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">Day 04 <span>24 Dec. 2019</span></a> -->
						</div>
	  				</div>
					<div class="col-md-12 tab-wrap">
						<div class="tab-content" id="v-pills-tabContent">
							<!-- 16 -->
		  					<div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
								<div class="speaker-wrap ftco-animate d-flex">
				  					<div class="img speaker-img" style="background-image: url(images/person_1.png);"></div>
				  					<div class="text pl-md-5">
					  					<span class="time"><b>08:00 - 20:00</b> </span>
					  					<h2><a href="#">Зал Е.Н. Мешалкина Новосибирск, Морской проспект, 23 (Новосибирский дом ученых)</a></h2>
										<p><b>08:00–09:00</b> Регистрация участников</p>
										<p><b>09:00–11:30</b> Открытие конференции</p>
										<p><b>11:45–13:00</b> Основные/пленарные лекции. Заседание I </p>
										<p><b>13:00–14:00</b> Перерыв. Симпозиумы, выставка</p>
										<p><b>14:00–15:30</b> Основные/пленарные лекции. Заседание II</p>
										<p><b>15:45–17:20</b> Основные/пленарные лекции. Заседание III</p>
										<p><b>17:30–20:00</b> Фуршет, посвященный открытию конференции</p>
										<h5> <a href="images/programm_06.06.pdf">Скачать программу </a> </h5>
									</div>
								</div>
								<div class="speaker-wrap ftco-animate d-flex">
					  				<div class="img speaker-img" style="background-image: url(images/person_2.png);"></div>
					  				<div class="text pl-md-5">
						  				<span class="time"> <b>14:00-17:20</b> </span>
						  				<h2><a href="#">Зал А.Н. Бакулева</a></h2>
					  					<p><b>14:00–15:30</b> Саммит по сердечно-сосудистой хирургии «Гипертрофическая кардиомиопатия»</p>
										<p><b>15:45–17:20</b> Саммит по сердечно-сосудистой хирургии «Хирургия коронарных артерии»</p>
					  				</div>
				  				</div>
				  				<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_3.png);"></div>
					  				<div class="text pl-md-5">
										<span class="time"> <b>14:00-17:20 </b> </span>
					  					<h2><a href="#">Зал Е.Е. Литасовой</a></h2>
					  					<p><b>14:00–15:30</b> Восьмая Всероссийская конференция детских кардиохирургов и специалистов по врожденным порокам сердца «Академия В.В. Алекси-Месхишвили» «Двунаправленный кавопульмональный анастомоз в лечении врожденных пороков сердца»</p>
										<p><b>15:45–17:20</b> Восьмая Всероссийская конференция детских кардиохирургов и специалистов по врожденным порокам сердца «Академия В.В. Алекси-Месхишвили» «Двунаправленный кавопульмональный анастомоз в лечении врожденных пороков сердца»</p>	
				  					</div>
			  					</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_4.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15 </b> </span>
										<h2><a href="#">Зал М.И. Перельмана</a></h2>
										<p><b>14:00–15:30</b> Саммит по гибридной и сосудистой хирургии «Персонализированные подходы к прогнозированию течения сосудистых заболеваний»</p>
										<p><b>15:45–17:15</b> Саммит по гибридной и сосудистой хирургии «Малоинвазивные технологии лечения аневризмы брюшной аорты с неблагоприятной анатомией»</p>  
									</div>
								</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_5.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал В.В. Пекарского</a></h2>
										<p><b>14:00–15:30</b> Саммит по трансплантологии «Трансплантация органов. Настоящее и будущее» </p>
										<p><b>15:45–17:15</b> Саммит по диагностике и лечению нарушений ритма сердца «Дебаты на все еще острые вопросы»</p>  
									</div>
								</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_6.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал С.С. Брюхоненко</a></h2>
										<p><b>14:00–15:30</b> Саммит по интервенционной кардиологии «Эндоваскулярные технологии в лечении патологии коронарных сосудов»</p>
										<p><b>15:45–17:15</b> Саммит по интервенционной кардиологии «Эндоваскулярная хирургия структурной патологии сердца»</p>  
									</div>
								</div>
		  					</div>
		  					<!-- 17 -->
		  					<div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
				  				<div class="speaker-wrap ftco-animate d-flex">
						  			<div class="img speaker-img" style="background-image: url(images/person_1.png);"></div>
						  			<div class="text pl-md-5">
								  		<span class="time"><b>9:00-17:15</b> </span>
							  			<h2><a href="#">Зал Е.Н. Мешалкина Новосибирск, Морской проспект, 23 (Новосибирский Дом ученых)</a></h2>
										<p><b>08:00–09:00</b> Регистрация участников</p>
										<p><b>09:00–10:50</b> Пленарные/основные лекции. Заседание IV</p>
										<p><b>11:10–12:45</b> Пленарные/основные лекции. Заседание V</p>
										<p><b>12:45–14:00</b> Перерыв. Симпозиумы, выставка</p>
										<p><b>14:00–15:30</b> Как я это делаю. Онкология и нейрохирургия</p>
										<p><b>15:45–17:15</b> Как я это делаю. Сердечно-сосудистая хирургия, нарушения ритма сердца и интервенционная кардиология</p>
						  			</div>
				  				</div>
			  					<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_2.png);"></div>
				  					<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал А.Н. Бакулева</a></h2>
										<p><b>14:00–15:30</b> Саммит по сердечно-сосудистой хирургии «Реконструктивная хирургия аорты»</p>
										<p><b>15:45–17:15</b> Саммит по сердечно-сосудистой хирургии «Хроническая тромбоэмболическая легочная гипертензия»</p>
					  				</div>
			  					</div>
			  					<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_3.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал Е.Е. Литасовой</a></h2>
										<p><b>14:00–15:30</b> Саммит по анестезиологии «Актуальные вопросы кардиоанестезиологии»</p>
										<p><b>15:45–17:15</b> Конкурс на лучший доклад</p>
					  				</div>
			  					</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_4.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал М.И. Перельмана</a></h2>
										<p><b>14:00–15:30</b> Саммит по онкологии «Малоинвазивные технологии в онкологии»</p>
										<p><b>15:45–17:15</b> Саммит по онкологии «Малоинвазивные технологии в онкологии» (продолжение)</p>
									</div>
								</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_5.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал В.В. Пекарского</a></h2>
										<p><b>14:00–15:30</b> Саммит по нейрохирургии «Внутрисосудистая нейрохирургия»</p>
										<p><b>15:30–17:15</b> Саммит по нейрохирургии «Хирургическое лечение экстрапирамидной патологии»</p>
									</div>
								</div>
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_6.png);"></div>
									<div class="text pl-md-5">
										<span class="time"><b>14:00-17:15</b> </span>
										<h2><a href="#">Зал С.С. Брюхоненко</a></h2>
										<p><b>14:00–15:30</b> Саммит «Школа Е.Н. Мешалкина в масштабах России»</p>
										<p><b>15:45–17:15</b> Исторический саммит «Очерки истории сердечно-сосудистой хирургии: трансформации взглядов через призму времени»</p>
									</div>
								</div>
			  				</div>
			  				<!-- 18 -->
		  					<div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
								<div class="speaker-wrap ftco-animate d-flex">
									<div class="img speaker-img" style="background-image: url(images/person_1.png);"></div>
						 	 		<div class="text pl-md-5">
										<span class="time"><b>8:00-12:00</b></span>
										<h2><a href="#">Новосибирская обл., Бердск, Речкуновская зона отдыха (конгресс-центр отделения медицинской реабилитации ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина»  Минздрава России)</a></h2>
										<p><b>08:00–09:00</b> Регистрация участников</p>
										<p><b>09:00–11:00</b> Саммит по медицинской реабилитации «Актуальные вопросы медицинской реабилитации при заболеваниях и повреждениях сердечно-сосудистой системы»</p>
										<p><b>11:00–12:00</b> Вручение наград и закрытие конференции</p>
									</div>
			  					</div>
		  					</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- конец Программы -->

	<footer class="ftco-footer ftco-bg-dark ftco-section" id="footer-el">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">XI Научные чтения</h2>
						<p>Научно-практическая конференция «XI Научные чтения, посвященные памяти академика Е.Н. Мешалкина. Коморбидный пациент – трансформация взглядов и новые горизонты в ХХI веке».</p>
  					</div>
				</div>
				<div class="col-md">
			  		<div class="ftco-footer-widget mb-4 ml-md-5">
						<h2 class="ftco-heading-2">О конференции</h2>
						<ul class="list-unstyled">
				  			<li><a href="about.html" class="py-2 d-block">О конференции</a></li>
				  			<li><a href="schedule.html" class="py-2 d-block">Программа</a></li>
				  			<li><a href="speakers.html" class="py-2 d-block">Лекторы</a></li>
				  			<li><a href="blog.html" class="py-2 d-block">Требования</a></li>
						</ul>
			  		</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2"></h2>
						<ul class="list-unstyled">
				  			<li><a href="registration.html" class="py-2 d-block">Регистрация</a></li>
				  			<li><a href="partners.html" class="py-2 d-block">Участие организаций</a></li>
				  			<li><a href="contact.html" class="py-2 d-block">Контакты</a></li>
						</ul>
			  		</div>
				</div>
				<div class="col-md">
			  		<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Остались вопросы?</h2>
				  		<div class="block-23 mb-3">
							<ul>
					  			<li><span class="icon icon-map-marker"></span><span class="text">г. Новосибирск, ул. Речкуновская, 15</span></li>
					  			<li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (913) 470-47-83</span></a></li>
					  			<li><a href="#"><span class="icon icon-envelope"></span><span class="text">conf@meshalkin.ru</span></a></li>
							</ul>
				  		</div>
			  		</div>
				</div>
		  	</div>
		  	<div class="row">
				<div class="col-md-12 text-center">
  				  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> <p>ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</p> 
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
		  	</div>
		</div>
	</footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="js/ini.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
</body>
</html>