<!DOCTYPE html>
<html lang="en">
  <head>
    <title>XI Научные чтения.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">XI Научные<span> чтения.</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item active"><a href="index.html" class="nav-link">На главную</a></li> -->
            <li class="nav-item "><a href="about.html" class="nav-link">О конференции</a></li>
            <li class="nav-item active"><a href="speakers.html" class="nav-link">Лекторы </a></li>
            <li class="nav-item"><a href="schedule.html" class="nav-link">Программа </a></li>
            <li class="nav-item"><a href="partners.html" class="nav-link">Участие организаций </a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Требования </a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Information in English</a></li>
            <!-- <li class="nav-item"><a href="registration.html" class="nav-link">Регистрация</a></li> -->
            <li class="nav-item cta mr-md-2"><a href="registration.html" class="nav-link">Регистрация</a></li>
          </ul>
        </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
            <h1 class="mb-3 bread">Лекторы</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">XI Научные чтения <i class="ion-ios-arrow-forward"></i></a></span> <span>Лекторы <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section services-section bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class=""></span><img src="images/location.png" alt=""></div>
              <div class="media-body">
                <h3 class="heading mb-3">Место проведения</h3>
                <p>	16.06. 2022 – 17.06.2022 г. Новосибирск, Морской проспект, 23 (Новосибирский Дом ученых)</p>
				        <p>18.06.2022 г. Новосибирск, поселок Новый, Речкуновская зона отдыха, 4/3 (курорт-отель «Сосновка»)</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class=""><img src="images/education.png" alt=""></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">Аккредитация НМО</h3>
                <p>Программа конференции представлена в Комиссию по оценке учебных мероприятий и материалов для НМО</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class=""></span><img src="images/presentation_icon.png" alt=""></div>
              <div class="media-body">
                <h3 class="heading mb-3">Конкурс лучших докладов</h3>
                <p>10 лучших тезисов будут опубликованы в журнале «Патология кровообращения и кардиохирургия», с возможностью представления авторами в виде устных докладов</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon"><span class=""><img src="images/medical_icon.png" alt=""></span></div>
              <div class="media-body">
                <h3 class="heading mb-3">12 уникальных клинических случаев</h3>
                <p>лечения пациентов с сердечно-сосудистыми заболеваниями и коморбидной патологией «Академия В.В. Алекси-Месхишвили» детских кардиохирургов и специалистов по врожденным порокам сердца (предзаписанных)</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>
    
    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading"></span>
            <h2 class="mb-4"><span></span> Лекторы</h2>
          </div>
        </div>
        <div  class="row speaker-mesh">
        	<div class="col-md-4 speaker">
        		<img src="images/speaker/Чернявский.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Чернявский Александр Михайлович </h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
					<div class="col-md-4 speaker">
        		<img src="images/speaker/Романов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Романов Александр Борисович </h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
        	<div class="col-md-4 speaker">
        		<img src="images/speaker/Ломиворотов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Ломиворотов Владимир Николаевич </h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
        	<div class="col-md-4 speaker">
        		<img src="images/speaker/Богачев.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Богачев-Прокофьев Александр Владимирович </h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
       		  </div>
        	</div>
					<div class="col-md-4 speaker">
        		<img src="images/speaker/Красильников.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Красильников Сергей Эдуардович</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
        	<div class="col-md-4 speaker">
        		<img src="images/speaker/Крестьянинов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Крестьянинов Олег Викторович </h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Семин.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Семин Павел Александрович</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Таранов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Таранов Павел Александрович</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Альсов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Альсов Сергей Анатольевич</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Кузнецова.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Кузнецова Таисия Валентиновна</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Волкова.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Волкова Ирина Ивановна</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Горицкий.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Горицкий Антон Михайлович</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Шабанов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Шабанов Виталий Викторович</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Щекодько.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Щекодько Оксана Викторовна</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
         	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Сирота.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Сирота Дмитрий Андреевич</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Остальцев.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Остальцев Илья Александрович</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
        	</div>
          <div class="col-md-4 speaker">
        		<img src="images/speaker/Чернов.jpg" class="img-fluid" alt="Colorlib HTML5 Template">
        		<div class="text text-center pt-3">
        			<h3>Чернов Сергей Владимирович</h3>
        			<span class="position">ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</span>
        		</div>
         	</div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section" id="footer-el">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">XI Научные чтения</h2>
              <p>Научно-практическая конференция «XI Научные чтения, посвященные памяти академика Е.Н. Мешалкина. Коморбидный пациент – трансформация взглядов и новые горизонты в ХХI веке».</p>

            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">О конференции</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">О конференции</a></li>
        				<li><a href="schedule.html" class="py-2 d-block">Программа</a></li>
                <li><a href="speakers.html" class="py-2 d-block">Лекторы</a></li>
                <li><a href="blog.html" class="py-2 d-block">Требования</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"></h2>
              <ul class="list-unstyled">
                <li><a href="registration.html" class="py-2 d-block">Регистрация</a></li>
                <li><a href="partners.html" class="py-2 d-block">Участие организаций</a></li>
                <li><a href="contact.html" class="py-2 d-block">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Остались вопросы?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">г. Новосибирск, ул. Речкуновская, 15</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (913) 470-47-83</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">conf@meshalkin.ru</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <p>ФГБУ «НМИЦ им. ак. Е.Н. Мешалкина» Минздрава России, Новосибирск</p> 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

    
  

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

    <script src="js/ini.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>